div.middle {
  min-height: 75vh;
}

div.dashboard-container {
  padding: 20px 20px;
  margin: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
div.dashboard-container .cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
div.dashboard-container .cards-container .card {
  min-width: 250px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 35px;
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  border-radius: 5px;
  font-size: larger;
}
div.dashboard-container .cards-container .card .icon-container > * {
  height: 60px;
  width: 60px;
}
div.dashboard-container .cards-container .card:hover {
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.2);
  transition: all 200ms;
  transform: scale(1.03);
}/*# sourceMappingURL=dashboard.css.map */